<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mustache</title>


</head>
<body>

	<div class="mustache"></div>
	
</body>
</html>